<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nayef's Portfolio</title>
</head>
<body>
    <h1>Nayef's Portfolio </h1>
    <h2>I am A web developer </h2>
    <hr/>
    <h3><a href="./movierank.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/best movies.png" height="300"/>
    <h3> <a href="./birthday.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/birthday.png"/>
    <h3><hr/> <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">Contact Me</a></h3>

    
</body>
</html>

